{
  "name": "browserify-production",
  "version": "1.0.0",
  "description": "npm scripts for building development and production ready browserify bundles",
  "main": "index.js",
  "author": {
    "name": "Akos Kemives",
    "url": "http://akoskm.com"
  },
  "scripts": {
    "dev": "browserify -d src/client/index.js > www/js/index.js --verbose",
    "prod": "browserify src/client/index.js -p [ minifyify --no-map --uglify [ --mangle [ 'toplevel' ] ] ] > www/js/index.js",
    "start": "node index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "minifyify": "^7.3.3"
  }
}
